<Solution>
  <Configurations>
    <BuildType Name="D3D11_Debug" />
    <BuildType Name="D3D11_Release" />
    <BuildType Name="D3D12_Debug" />
    <BuildType Name="D3D12_Release" />
    <BuildType Name="Vulkan_Debug" />
    <BuildType Name="Vulkan_Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Project Path="build/Engine/Engine.vcxproj" Id="0bae89f5-adb7-497c-ad1a-6e1803e92332" />
</Solution>
