#ifndef __CONSTANTVALUES_HLSLI__
#define __CONSTANTVALUES_HLSLI__

#define INFINITY (1.0/0.0)

#define FLT_EPSILON     1.192092896e-07 // Smallest number such that 1.0 + FLT_EPSILON != 1.0
#define FLT_MIN         1.175494351e-38 
#define FLT_MAX         3.402823466e+38 
#define FLT_10BIT_MIN   6.1e-5
#define FLT_10BIT_MAX   6.5e4
#define TWO_PI          6.28318530717958647692f
#define PI              3.1415926535897f
#define PI_TWO          1.57079632679489661923f
#define INV_PI          0.31830988618379067154f
#define DEG2RAD         0.01745329251994329577f

#endif // __CONSTANTVALUES_HLSLI__